/* Variables y estilos globales */
:root {
    --primary-950: #39A900;
    --primary-900: #4db21a;
    --primary-800: #61BA33;
    --primary-700: #74c34d;
    --primary-600: #88cb66;
    --primary-500: #9cd480;
    --primary-400: #b0dd99;
    --primary-300: #c4e5b3;
    --primary-200: #d7eecc;

    --secundary-1-950: #007832;
    --secundary-1-900: #1A8647;
    --secundary-1-800: #33935B;
    --secundary-1-700: #4DA170;
    --secundary-1-600: #66AE84;
    --secundary-1-500: #80BC99;
    --secundary-1-400: #99C9AD;
    --secundary-1-300: #B3D7C2;
    --secundary-1-200: #cce4d6;

    --secundary-2-950: #71277a;
    --secundary-2-900: #7f3d86;
    --secundary-2-800: #8d5295;
    --secundary-2-700: #9c68a2;
    --secundary-2-600: #aa7daf;
    --secundary-2-500: #b893bd;
    --secundary-2-400: #c6a9ca;
    --secundary-2-300: #dabed7;
    --secundary-2-200: #e3daea;

    --secundary-3-950: #00304d;
    --secundary-3-900: #1a455f;
    --secundary-3-800: #335971;
    --secundary-3-700: #4d6e82;
    --secundary-3-600: #668394;
    --secundary-3-500: #8098a6;
    --secundary-3-400: #99acb8;
    --secundary-3-300: #b3c1ca;
    --secundary-3-200: #ccd6db;

    --secondary-4-950: #fdc300;
    --secondary-4-900: #fdc91a;
    --secondary-4-800: #fdcf33;
    --secondary-4-700: #fed54d;
    --secondary-4-600: #fedb66;
    --secondary-4-500: #fee180;
    --secondary-4-400: #fee799;
    --secondary-4-300: #feedb3;
    --secondary-4-200: #fff3cc;

    --white: #ffffff;
    --black: #000000;
    --gray-950: #f6f6f6;
    --gray-900: #e1e1e1;
    --gray-800: #cccccc;
    --gray-700: #b7b7b7;
    --gray-600: #a2a2a2;
    --gray-500: #8d8d8d;

    --main-font: Arial, sans-serif;
    --font-size-h1-plus: 4.8rem;
    --font-size-h1: 3.2rem;
    --font-size-h2: 2.4rem;
    --font-size-h3: 2.0rem;
    --font-size-h4: 1.6rem;
    --font-size-h5: 1.4rem;
    --font-size-h6: 1.2rem;
}

body {
    margin: 0;
    font-family: var(--main-font);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 10px;
    margin-top: 40px;
    font-size: 2.0rem;
    font-weight: bold;
    text-align: center;
}

header .logo {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 40px;
    height: auto;
}

.blue-line-top,
.blue-line-bottom {
    position: fixed;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: var(--secundary-3-950);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.blue-line-top { top: 0; }
.blue-line-bottom { bottom: 0; }

.gov-logo {
    padding: 0%;
    height: 20px;
    object-fit: contain;
}

.logo-sena {
    padding: 35px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: auto;
}

.search-container {
    margin-bottom: 20px;
    text-align: center;
}

#search-input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-btn {
    background-color: var(--primary-950);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.search-btn:hover {
    background-color: var(--primary-800);
}

.user-list {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    gap: 20px;
}

tr:hover {
    background-color: #f9f9f9;
}

.delete-btn {
    background-color: var(--secundary-2-950);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: var(--secundary-2-900);
}

footer {
    position: fixed;
    bottom: 40px;
    left: 0;
    width: 100%;
    background-color: var(--primary-950);
    color: var(--white);
    text-align: center;
    font-size: 1.0rem;
    padding: 5px 0;
    z-index: 1500;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: var(--font-size-h3);
    padding-bottom: 15px;
}

.form-container {
    max-width: 1000px;
    margin: 15px auto;
    padding: 30px;
    border-radius: 1.2rem;
    background-color: var(--secundary-3-200);
    box-shadow: 0 3px 6px var(--secundary-3-950);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    max-height: calc(100vh - 120px);
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: var(--font-size-h3);
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: column;
}

.form-row label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    font-size: 14px;
}

input, textarea {
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 95%;
}

.button {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.btn-submit,
.logout-btn,
.btn-bus {
    background-color: var(--primary-950);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-size: 1.0rem;
    min-width: 120px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.btn-bus {
    margin-top: 10px;
    margin-bottom:10px;
    justify-content: end;
}

.btn-submit:hover,
.logout-btn:hover {
    background-color: var(--secundary-2-500);
}

.back_listar, .listar-btn, .view-btn {
    background-color: var(--primary-950);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

.back_listar:hover, .listar-btn:hover, .view-btn:hover {
    background-color: var(--secondary-4-950);
}

@media screen and (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-row label {
        font-size: 12px;
    }

    input {
        font-size: 12px;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }
}